{
  "name": "@boolivar/sidjs",
  "version": "0.1.0",
  "main": "dist/sidjs.js",
  "files": [
    "dist/sidjs.min.js",
    "dist/*.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "jest": "^28.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4",
    "uglify-js": "^3.16.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run test && npm run compile && npm run rollup && npm run uglify",
    "test": "jest",
    "compile": "tsc",
    "rollup": "rollup dist/main.js --format iife --name 'Sidjs' --sourcemap --file dist/sidjs.js",
    "uglify": "uglifyjs dist/sidjs.js --compress --mangle --source-map --output dist/sidjs.min.js"
  },
  "description": "Javascript Spring Integration Graph to DOT converter",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boolivar/sidjs.git"
  },
  "keywords": [
    "Spring",
    "Integration",
    "DOT",
    "JS",
    "Javascript"
  ],
  "author": "Aleksey Krichevskiy <boolivar@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/boolivar/sidjs/issues"
  },
  "homepage": "https://github.com/boolivar/sidjs#readme"
}